# wincron

./: .gitignore  CHANGELOG.md  CronJob.cs  CronParser.cs  LICENSE  Program.cs  README.md  ROADMAP.md  WinCron.csproj  WinCron.sln
.github/workflows/: ci.yml  release.yml
Application/: WinCronApplication.cs  WinCronInstanceLock.cs
CommandLine/: WinCronCommandLineOptions.cs  WinCronCommandLineParseResult.cs  WinCronCommandLineParser.cs  WinCronCommandMode.cs  WinCronUsage.cs
Configuration/: CronConfiguration.cs  CronConfigurationLoader.cs  CronConfigurationParseResult.cs  CronConfigurationParser.cs  CronConfigurationWatcher.cs  CronParseError.cs  ICronConfigurationWatcher.cs
Domain/: CronExpression.cs  CronField.cs  CronFieldKind.cs  CronJobDefinition.cs  JobExecutionOptions.cs  JobOverlapPolicy.cs
Execution/: BoundedProcessOutputReader.cs  CompositeJobExecutionLogger.cs  ConsoleJobExecutionLogger.cs  IExecutionLogFailureReporter.cs  IJobExecutionLogger.cs  IJobOutputObserver.cs  IProcessFactory.cs  IShellCommandBuilder.cs  JobExecutionResult.cs  JobExecutor.cs  JobOutputChannel.cs  JsonFileJobExecutionLogger.cs  JsonFileJobExecutionLoggerOptions.cs  NullJobOutputObserver.cs  SystemProcessFactory.cs  TextWriterExecutionLogFailureReporter.cs  TextWriterJobOutputObserver.cs  WindowsShellCommandBuilder.cs
Hosting/: LoggerTextWriter.cs  WinCronWindowsService.cs  WindowsServiceArguments.cs
Properties/PublishProfiles/: win-x64.pubxml
Scheduling/: ConcurrencyControlledJobDispatcher.cs  CronOccurrenceCalculator.cs  CronScheduler.cs  CronSchedulerOptions.cs  IJobDispatcher.cs  ISchedulerDelay.cs  ReloadingCronScheduler.cs  TimeProviderSchedulerDelay.cs
docs/: CONFIGURATION.md  RELEASING.md
installer/: config.wc  wincron.iss
lib/: CronJob.cs  CronParser.cs
tests/WinCron.Tests/: WinCron.Tests.csproj
tests/WinCron.Tests/Application/: WinCronApplicationTests.cs  WinCronInstanceLockTests.cs
tests/WinCron.Tests/CommandLine/: WinCronCommandLineParserTests.cs
tests/WinCron.Tests/Configuration/: CronConfigurationLoaderTests.cs  CronConfigurationParserTests.cs  CronConfigurationWatcherTests.cs
tests/WinCron.Tests/Domain/: CronExpressionTests.cs  CronFieldTests.cs
tests/WinCron.Tests/Execution/: CompositeJobExecutionLoggerTests.cs  ConsoleJobExecutionLoggerTests.cs  JobExecutorIntegrationTests.cs  JsonFileJobExecutionLoggerTests.cs  WindowsShellCommandBuilderTests.cs
tests/WinCron.Tests/Hosting/: WinCronWindowsServiceTests.cs
tests/WinCron.Tests/Scheduling/: ConcurrencyControlledJobDispatcherTests.cs  CronOccurrenceCalculatorTests.cs  CronSchedulerTests.cs  ReloadingCronSchedulerTests.cs
