<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <Title>WinCron</Title>
    <Description>WinCron is the windows implementation of linux's cron</Description>
    <PackageProjectUrl>https://wincron.syntaxly.xyz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JackScott7/wincron</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>WinCron</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

</Project>
