<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <Title>WinCron</Title>
    <Description>Classic cron-style job scheduling for Windows.</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageProjectUrl>https://wincron.syntaxly.xyz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JackScott7/wincron</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>assets\wincron.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>WinCron</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Update="CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Update="assets\wincron-icon.png" Pack="true" PackagePath="assets\wincron-icon.png" />
    <None Update="assets\wincron.ico" Pack="true" PackagePath="assets\wincron.ico" />
  </ItemGroup>

</Project>
